#archivo para la configuracion de las apps spring
#cambiar el puerto
server.port=8080

#logging.level.mx.com.gm=debug

logging.pattern.dateformat=hh:mm

#quitar la info que se manda al Log
spring.main.banner-mode=off

#quitar el cache de la info en la pagina creada
spring.thymeleaf.cache=false